<!DOCTYPE html>
    <head>
        <title>ANIMEWALA</title>
        <link rel="icon" type="image/x-icon" href="https://pics.craiyon.com/2023-09-27/16144d1b21d2451e93f00bde2e34f16a.webp">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: grey;
            }
            .my-container{
              text-align: center;
            }
            p{
              font-size: 20px;  
            }
           th{
            padding: 10px;
           }
           .my-styles{
            width: 240px;
            padding-right: 0%;
            margin-left: 73%;
           }
           .fa-instagram{
            font-size: 40px;
            padding-left: 49%;
           }
           i:hover{
            color:red;
           }
        </style>
    </head>
    <body>
        <div class="my-styles">
        <table>
            <tr>
            <th>Home</th>
            <th>About</th>
            <th><a href="https://masterroronoazoro.blogspot.com/" target="_blank">Blog</a></th>
            </tr>
        </table>
        </div>
</body>
        <div class="my-container">
        <h1>NAGI SEISHIRO</h1>
        <img class="my-container" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-z0rj1SKwngf60SUsoCpstrmC5Q5Q94REQ&s">
        <p>Seishiro Nagi is a contender for the Blue Lock Project and the titular protagonist of the spin-off, Blue Lock - Episode Nagi, who currently plays as a rightwing for England's Manshine City in the Neo Egoist League.</p>
        <p>When first arriving at Blue Lock, Nagi was a member of Team V and was the best player in his designated stratum. After the Blue Lock Eleven played against the Japan U-20 team, Nagi was ranked as one of the top players in the project.</p>
        <a href="https://www.youtube.com/@crunchyroll" target="_blank">
        <button>Subscibe</button>
        </a>
        </div>
        <p style="text-align:center;"><b>THANK YOU</b></p>
        <a href="https://www.instagram.com/" target="_blank">
        <i class="fa-brands fa-instagram"></i> 
        </a>
    </br>
    </body>
</html>